'use strict'

/**************************
まずスクロール処理が起きるたびに処理を行うため
1.windowオブジェクトのスクロールイベントに対して処理を登録する
  $(window).scroll(function(){);

2.「$this.scrollTop()」でwindowのスクロール位置を取得する。
  もしスクロール位置が200以上まで動いたらボタンをフェードインで表示する。
  それ以外はフェードアウトで非表示にさせる。
**************************/

$(function () { //読み込み完了後に実行

  // 上に戻るボタンの初期化
  let topBtn = $('#scrollTop'); //要素を選択。後で使うので変数に格納
  // 最初はボタンを消しておく
  topBtn.hide(); //hideメソッドで非表示にする

  // ある程度スクロールされたら、上に戻るボタンを表示する
  // ハマった所：windowオブジェクト指定時は’’いらない。オブジェクトだから？documentも同じく''いらない。
  $(window).scroll(function () { //スクロールイベントに登録

    // 位置に応じてボタンを表示
    if ($(this).scrollTop() > 400) { //引数が多いほどスクロール距離が長い
      topBtn.fadeIn(1000); //フェードインで表示  
    } else {
      topBtn.fadeOut(1000); //フェードアウトで非表示
    }
  });

  // クリックで上に戻るボタン
  topBtn.click(function (event) {
    event.preventDefault(); //prevent※防ぐ。ページ内リンクによる移動を無効化。
    $('body,html').animate({
      scrollTop: 0
    }, 500); //(ボタンをクリックすると)先頭まで徐々にスクロール。引数はアニメーションの時間。
    // scrollTop: 0は戻った際の先頭行からの距離。この場合は0なので先頭まで戻る。500なら先頭から500下まで戻る
  });
});


